[defaults]
remote_user = ansible; 
inventory = $HOME/ansible-book-training/inventory ; 

[inventory]
[privilege_escalation]
become = true ; user rights will be elevated

become_method = sudo ; by using sudo

[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
